PhenoTips.FamilyClass_external_id=Identifier
PhenoTips.FamilyClass_warning=Warn about sensitive information when opening this family's pedigree
PhenoTips.FamilyClass_warning_message=Describe the sensitive information
