PhenoTips.FamilyClass_external_id=Identifier
PhenoTips.FamilyClass_warning=Warn about sensitive information when opening this family's pedigree
PhenoTips.FamilyClass_warning_message=Describe the sensitive information

phenotips.familysheet.section.sensitive=Sensitive information
phenotips.familysheet.section.reports=Reports
phenotips.familysheet.section.list_of_members=List of members

phenotips.UIXField.family_membership.extension_id=Family
phenotips.UIXField.family_membership.heading=Family
phenotips.UIXField.family_membership.open=Open family page
phenotips.UIXField.family_membership.create=Create a family
phenotips.UIXField.family_membership.search_separator=&#8212; OR Search &#8212;
phenotips.UIXField.family_membership.search_again=Search again